baseurl = http://demo.guru99.com/V4/
username = mngr246332
password = nYjAjuv
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver32bit.exe
iepath = ./Drivers\\IEDriverServer.exe